<html>
<head>
    <title>pictureUpload</title>
    <meta charset="utf-8"/>
    <!-- <script src="./jquery-1.9.1.min.js"></script> -->
    <style>
        #imgPreview {
            width: 200px;
            height: 250px;
            border-radius: 5px;
            margin: 10px auto 0px auto;
            border: 1px solid black;
            text-align: center;
        }
        #prompt {
            width: 100%;
            height: 250px;
            text-align: center;
            position: relative;
        }
        #imgSpan {
            position: absolute;
            margin:100px 65px;
            
        }
        .filepath {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        #img {
            height: 100%;
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <h4>图片上传</h4>
    <div id="imgPreview">
        <div id="prompt">
        <span id="imgSpan">
            点击上传
        </span>
        <input type="file" id="file" class="filepath" accept="image/jpg,image/jpeg,image/png,image/PNG">
        </div>
        <img src="#" id="img" />
    </div>
        
<script>
    const APP = {};

    APP.elements = {};
    APP.events = {};

    APP.elements.file = document.querySelector("#file");
    APP.elements.prompt = document.querySelector("#prompt");
    APP.elements.img = document.querySelector("#img");

    APP.events.changepic = ()=>{
        APP.elements.prompt.style.display = 'none';
        var reads = new FileReader();
        f = document.getElementById('file').files[0];
        reads.readAsDataURL(f);
        reads.onload = function(e) {
        document.getElementById('img').src = this.result;
        APP.elements.img.style.display = 'block';
        };
    }

    APP.elements.file.addEventListener('change',APP.events.changepic);

</script>
</body>
</html>